{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PollIntervalSeconds": 10,
  "Vision": {
    "Provider": "yolo",
    "YoloModelPath": "models/yolov8s.onnx",
    "Endpoint": "",
    "Key": "",
    "MinGapSeconds": 0.7
  },
  "Cameras": [
    {
      "Id": "cam-1",
      "Name": "Paso del Norte (Vista Sur) — primary live feed, Ciudad Juárez",
      "ImageUrl": "https://www.youtube.com/watch?v=IcvugJWPXz8",
      "FallbackUrl": "https://zoocams.elpasozoo.org/bridgepdn1.m3u8"
    },
    {
      "Id": "cam-2",
      "Name": "Paso del Norte (north) — El Paso approach",
      "ImageUrl": "https://zoocams.elpasozoo.org/bridgepdn1.m3u8"
    },
    {
      "Id": "cam-3",
      "Name": "Zaragoza–Ysleta — border cargo crossing",
      "ImageUrl": "https://zoocams.elpasozoo.org/BridgeZaragoza1.m3u8"
    },
    {
      "Id": "cam-4",
      "Name": "NYC DOT — Queensboro Bridge @ Crescent St",
      "ImageUrl": "https://webcams.nyctmc.org/api/cameras/1b3248f9-f26e-4f36-943f-b7a7731595fb/image"
    },
    {
      "Id": "cam-5",
      "Name": "NYC DOT — Times Square, Broadway @ 46 St",
      "ImageUrl": "https://webcams.nyctmc.org/api/cameras/1927b469-e2dc-4943-a70c-e6e52fd4c48c/image"
    },
    {
      "Id": "cam-6",
      "Name": "NYC DOT — FDR Drive @ Brooklyn Bridge",
      "ImageUrl": "https://webcams.nyctmc.org/api/cameras/ecba28cb-ac70-4d25-abcb-6506111ea120/image"
    },
    {
      "Id": "cam-7",
      "Name": "Severed link drill — intentionally dead",
      "ImageUrl": "https://invalid.example.com/cam.jpg"
    }
  ]
}
